{
  "name": "frontend",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "ng build",
    "dist": "ng build --prod --configuration=prod",
    "dist-trees": "ng build --configuration=trees",
    "dist-prod": "ng build --prod --configuration=prod",
    "docs": "yarn run typedoc --out ./src/assets/typedoc --exclude '**/*.spec.ts' ./src/ --module commonjs",
    "e2e:ci": "ng e2e --port=4200",
    "e2e:cidkr": "ng e2e --port=4200 --protractor-config ./development-configurations/protractor.conf.js --specs=../e2e/authenticated/special-uses/application-noncommercial-group.e2e-spec.ts",
    "e2e": "ng e2e --protractor-config ./development-configurations/protractor.conf --port=4200",
    "lint": "ng lint",
    "ng": "ng",
    "pa11y": "./node_modules/pa11y-ci/bin/pa11y-ci.js",
    "serve-static-files": "./node_modules/superstatic/bin/server dist/ -c ./development-configurations/superstatic.json --port 4200",
    "build-test-pa11y": "./development-configurations/build-test-pa11y.sh",
    "snyk-test": "snyk test",
    "start": "ng serve",
    "test:ci": "ng test --karma-config ./development-configurations/karma.conf --code-coverage --watch=false --source-map=false --progress=false",
    "test": "ng test --karma-config ./development-configurations/karma.conf",
    "test:coverage": "ng test --karma-config ./development-configurations/karma.conf --watch=false --source-map --code-coverage",
    "typedoc": "typedoc",
    "update-version": "node ./replace.build.js"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "@types/jasminewd2": "^2.0.3",
    "angular2-csv": "^0.2.5",
    "angular2-spinner": "^1.0.10",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.7",
    "intl": "^1.2.5",
    "moment": "^2.22.2",
    "moment-timezone": "0.5.17",
    "newrelic": "^4.2.0",
    "ng-in-viewport": "1.2.0",
    "ng2-file-upload": "^1.2.1",
    "ngx-breadcrumbs": "github:bboyz269/ngx-breadcrumbs#0c9f355045a7bf891abe400686db8b84830987f5",
    "ngx-md": "^3.1.1",
    "rxjs": "6.2.2",
    "uswds": "^1.6.6",
    "web-animations-js": "^2.2.5",
    "zone.js": "^0.8.12",
    "rxjs-compat": "^6.0.0-rc.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/cli": "^6.1.1",
    "@angular/compiler-cli": "^6.1.0",
    "@types/jasmine": "^2.8.8",
    "@types/node": "^8.10.20",
    "async": "^2.6.1",
    "codelyzer": "^3.1.1",
    "emoji-regex": "^6.5.0",
    "is-docker": "^1.1.0",
    "jasmine-core": "^2.5.2",
    "jasmine-spec-reporter": "^4.1.1",
    "karma": "^2.0.4",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "pa11y-ci": "^2.0.0",
    "protractor": "^5.3.2",
    "protractor-jasmine2-screenshot-reporter": "^0.5.0",
    "replace-in-file": "^2.5.2",
    "sinon": "^4.4.6",
    "snyk": "^1.85.0",
    "superstatic": "^5.0.2",
    "ts-node": "^3.1.0",
    "tslint": "^5.4.3",
    "typedoc": "^0.10.0",
    "typescript": "^2.9.2"
  }
}
