{
  "env": {
    "es6": true,
    "node": true,
    "mocha": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-console": ["off"],
    "no-unsafe-finally": ["off"],
    "max-len": [2, { "code": 125, "tabWidth": 2, "ignoreUrls": true }]
  }
}
